<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SearchAddressActivity">


    <WebView
        android:id="@+id/daum_webview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/txt_address"
        android:gravity="center"
        android:text="받은 주소"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/saveBtn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인" />


</LinearLayout>