<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PushSettingActivity">

    <!-- 툴바 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"
            android:background="@null"/>


        <!-- 타이틀 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </RelativeLayout>

    <!-- 스위치 (알림) -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/fcmSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:text="알림 (푸시메세지)"/>


        <TextView
            android:id="@+id/notiStatusTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:layout_below="@+id/fcmSwitch"
            android:text="알림이 비활성화 상태입니다."
            android:textColor="@color/colorGray02"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray02"
            android:layout_below="@+id/notiStatusTv"/>




    </RelativeLayout>


</LinearLayout>