<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/productIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_cart_gray"/>

        <TextView
            android:id="@id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/productIv"
            android:layout_marginTop="5dp"
            android:text="상품명"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/colorWhite"/>


        <TextView
            android:id="@+id/pQuantitiyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/titleTv"
            android:layout_marginTop="5dp"
            android:text="수량"
            android:textSize="10sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pQuantitiyTv"
            android:layout_marginTop="5dp"
            android:text="상품설명"
            android:layout_margin="10dp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/discountedNoteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:text="10% 할인"
            android:textColor="@color/colorRed"
            android:background="@drawable/shape_rect05"/>

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:layout_margin="5dp"
            android:src="@drawable/ic_close_white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <TextView
            android:id="@+id/originalPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="15000원"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"
            android:gravity="start" />

        <TextView
            android:id="@+id/priceDiscountedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_toRightOf="@+id/originalPriceTv"
            android:text="10000원"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"
            android:gravity="start" />

        <TextView
            android:id="@+id/finalPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:text="final price"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"
            android:gravity="start" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/descrementBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_des_black"/>


        <TextView
            android:id="@+id/quantitiyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_vertical"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/incrementBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_add_balck"/>


    </LinearLayout>


    <Button
        android:id="@+id/continueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="장바구니에 담기"
        android:drawableLeft="@drawable/ic_cart_white"
        android:drawablePadding="5dp"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"/>
</LinearLayout>